FinanceClient/views/account.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Register/Log-in
    script(src='http://code.jquery.com/jquery-1.11.0.min.js')
    script(type='application/javascript', src='/javascripts/account.js')
    link(rel='stylesheet', href='/stylesheets/account.css', media='screen', type='text/css')
  body
    .login-page(name='first_div')
      .form(name='second_div')
        form.register-form(name='register-from', method='POST', action='/account')
          input(type='text', name='name')
          input(type='password', name='password')
          input(type='text', name='email address')
          button create
          p.message
            | Already registered? 
            a(href='#') Sign In
        form.login-form(name='login-from', method='post', action='/account')
          input(type='text', name='username')
          input(type='password', name='password')
          button login
          p.message
            | Not registered? 
            a(href='#') Create an account

FinanceClient/views/html/account.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Register/Log-in</title>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="application/javascript" src="/javascripts/account.js"></script>

  <link rel="stylesheet" href="/stylesheets/account.css" media="screen" type="text/css" />

</head>

<body>

 <div name="first_div" class="login-page">
  <div name="second_div" class="form">
    <form name="register-from" class="register-form" method="POST" action="/account">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form name="login-from" class="login-form" method="post" action="/account">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
</body>

</html>
